<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./puma.css">
</head>
<body>

    <div class="container">
        <h3>TRENDING NOW</h3>
        <div class="flex_container"> 
            <div class="anchor1">
                <a href="https://in.puma.com/in/en/pd/eternity-nitro-mens-running-shoes/194681.html?dwvar_194681_color=13&dwvar_194681_size=0200" target="_blank">
                    <img  class=" Shoe1" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/194681/13/sv01/fnd/IND/fmt/png/Eternity-Nitro-Men's-Running-Shoes" alt="shoe image" height="500" width="200"> 
                <div class="shoedata"><p class="name">Eternity Nitro Men's s-Running-Shoes <span>₹12,999</span></p></div>    
                </a>
            </div>
            <div class="anchor2" >
                <a href="https://in.puma.com/in/en/pd/rider-future-vintage-sneakers/387672.html?dwvar_387672_color=10&dwvar_387672_size=0280" target="_blank"> 
                    <img  class="Shoe2" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/387672/10/sv01/fnd/IND/fmt/png/Rider-Future-Vintage-Sneakers" alt="shoe image1" height="500" width="200">
                <div class="shoedata1"> <p class="name">Rider-Future-Vintage-Sneakers <span>₹7,999</span></p></div>
                </a>
            </div>
            <div class="anchor3">
                <a href="https://in.puma.com/in/en/pd/voyage-nitro-fm-mens-running-shoes/376267.html?dwvar_376267_color=01&dwvar_376267_size=0200" target="_blank">   
                    <img class="Shoe3" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/376267/01/sv01/fnd/IND/fmt/png/Voyage-Nitro-FM-Men's-Running-Shoes" alt="image3" height="500" width="200"> 
                    <div class="shoedata2"><p class="name">Voyage-Nitro-FM-Men <span>₹7,999</span></p></div>
                </a>
            </div>
            <div  class="anchor4">
                <a href="https://in.puma.com/in/en/pd/lil-puma-babies-jog-suit/589252.html?dwvar_589252_color=35&dwvar_589252_size=0130" target="_blank"> 
                    <img  class="Dress" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/589252/35/fnd/IND/fmt/png/LIL-PUMA-Babies'-Jog-Suit" alt="dres" height="500" width="200">
                    <div class="shoedata3"><p class="name"> LIL-PUMA-Babies <span>₹11,999</span></p></div>
                 </a>
            </div>
            <!-- <div class="arrow">
                <a href="">-></a>
            </div> -->
        </div>
    </div>
  <div class="Photos">
    <div class="photo1">
        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_1440/regional/~regional~IND~others~KOP~Aug+2022~Mayze-Stack-Desktop-.jpg/fmt/jpg/fmt/png" alt="" width="1505px">
        
        <div class="content">
            <h1>MAYZE STACK</h1>
            <h4>WORN BY DUA LIPA</h4>
           <a href=""> <button>SHOP NOW</button></a>
        </div> 
    </div>
    <div class="photo2">
        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_1440/regional/~regional~IND~others~KOP~July2022~Coca+Cola~Puma-x-Coca-Cola-Coming-soon-Desktop-.jpg/fmt/jpg/fmt/png" alt="">
        
        <div class="content">
            <h1>COMING SOON</h1>
            <h4>PUMA X COCA COLA</h4>
           <a href=""> <button>EXPLORE NOW</button></a>
        </div> 
    </div>
    <div class="photo3">
        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_1440/regional/~regional~IND~others~KOP~July2022~Essentials-desktop.jpg/fmt/jpg/fmt/png" alt="">
        
        <div class="content">
            <h1>ESSENTIALS</h1>
            <h4>STREETWEAR STAPLES</h4>
           <a href=""> <button>SHOP ADULTS</button></a>
           <a href=""> <button>SHOP KIDS</button></a>
        </div> 
    </div>
    <div class="photo4">
        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_1440/regional/~regional~IND~others~KOP~July2022~MB1+BE+you~MB01_Be-You-Desktop_1440x500.jpg/fmt/jpg/fmt/png" alt="">
        
        <div class="content">
            <h1>MAYZE STACK</h1>
            <h4>WORN BY DUA LIPA</h4>
           <a href=""> <button>SHOP NOW</button></a>
        </div> 
    </div>
    <div class="photo5">
        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_1440/regional/~regional~IND~others~KOP~July2022~MCFC~Man-City-HP-Desktop-Banner.jpg/fmt/jpg/fmt/png" alt="">
        
        <div class="content">
            <h1>PLAY FOREVER</h1>
            <h4>2022/23 MANCHESTER CITY HOME KIT</h4>
            <a href=""> <button>SHOP NOW</button></a>
            <a href=""> <button>SHOP KIDS</button></a>
        </div> 
    </div>
    
  </div>

</body>
</html>